# Identity-API

./: .editorconfig  .env  .env.example  .gitignore  IdentityApi.sln  LICENSE  README.md  compose.yaml
lib/IdentityLibrary/: IdentityLibrary.csproj  Usings.cs
lib/IdentityLibrary/Contracts/Configs/: DbConfig.cs  EmailConfig.cs  JwtConfig.cs
lib/IdentityLibrary/Contracts/DTOs/: CodeVerification.cs  EmailRegistration.cs  EmailRequest.cs  RefreshTokenRequest.cs  UserLogin.cs  UserRegister.cs  UserRegistration.cs  VerificationRequest.cs
lib/IdentityLibrary/Data/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
lib/IdentityLibrary/Extensions/: IdentityApiExtensions.cs  JwtSecurityTokenHandlerExtensions.cs  ServiceCollectionExtensions.cs
lib/IdentityLibrary/Models/: RefreshToken.cs  User.cs  UserClaims.cs  UserLogin.cs  UserRegister.cs  UserSession.cs
lib/IdentityLibrary/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
lib/IdentityLibrary/Results/: AuthenticationResult.cs  ExistsResult.cs  SessionResult.cs  SqlConstraintResult.cs  TokenExtractionResult.cs  TokenGenerationResult.cs  UserExistsResult.cs
lib/IdentityLibrary/Services/: AuthService.cs  IAuthService.cs
src/IdentityApi/: Dockerfile  IdentityApi.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.json
src/IdentityApi/Contracts/DTOs/: CodeVerification.cs  EmailAddress.cs  EmailRegistration.cs  PasswordChangeRequest.cs  TokenRefreshing.cs  UserLogin.cs  UserProfile.cs  UserRegistration.cs  UsernameUpdate.cs
src/IdentityApi/Contracts/Options/: ConnectionStringsOptions.cs  EmailOptions.cs  JwtOptions.cs  VerificationCodeOptions.cs
src/IdentityApi/Contracts/Requests/: CodeVerificationRequest.cs  EmailRequest.cs  EmailUpdateRequest.cs  PasswordRequest.cs  PasswordUpdateRequest.cs  TokenRefreshingRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  UsernameUpdateRequest.cs
src/IdentityApi/Contracts/Responses/: AuthResponse.cs  FailResponse.cs  Me.cs  MessageResponse.cs  TokenResponse.cs
src/IdentityApi/Controllers/: AuthController.cs  MeController.cs  UserController.cs
src/IdentityApi/Data/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
src/IdentityApi/Data/Migrations/: InitialMigration_202305231000.cs
src/IdentityApi/Data/Repositories/: IRefreshTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs  UserRepository.cs
src/IdentityApi/Domain/Constants/: ErrorKey.cs  ErrorMessage.cs  Key.cs  Policy.cs  Role.cs
src/IdentityApi/Domain/Models/: EmailSession.cs  PasswordSession.cs  RefreshToken.cs  Session.cs  User.cs  UserClaims.cs  UserProfile.cs  UserSession.cs
src/IdentityApi/Enums/: Column.cs
src/IdentityApi/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  JwtSecurityTokenHandlerExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtentions.cs  WebApplicationBuilderExtensions.cs
src/IdentityApi/FIlters/: ModerlStateErrorsHandlerActionFilter.cs  SessionCookieActionFilter.cs  ValidationActionFilter.cs  ValidationFilter.cs
src/IdentityApi/Factories/: TransactionFactory.cs
src/IdentityApi/Filters/: ModerlStateErrorsHandlerActionFilter.cs  SessionCookieActionFilter.cs
src/IdentityApi/Installers/: JwtInstaller.cs  MigrationInstaller.cs  SwaggerInstaller.cs
src/IdentityApi/Logs/: logs.txt
src/IdentityApi/Middleware/: ExceptionHandlerMiddleware.cs
src/IdentityApi/Migrations/: InitialMigration_202305231000.cs
src/IdentityApi/Models/: RefreshToken.cs  User.cs  UserClaims.cs  UserProfile.cs  UserSession.cs
src/IdentityApi/Options/: ConnectionStringsOptions.cs  EmailOptions.cs  JwtOptions.cs  VerificationCodeOptions.cs
src/IdentityApi/Properties/: launchSettings.json
src/IdentityApi/Responses/: AuthFailedResponse.cs  AuthResponse.cs  AuthSuccessResponse.cs  FailResponse.cs  Me.cs  MessageResponse.cs  SessionSuccessResponse.cs
src/IdentityApi/Results/: AuthResult.cs  AuthenticationResult.cs  ErrorsResult.cs  Result.cs  ResultEmpty.cs  SessionResult.cs  TokenGenerationResult.cs  Tokens.cs  TokensResult.cs  UserExistsResult.cs  ValidationResult.cs
src/IdentityApi/Services/: AuthService.cs  CacheService.cs  CodeGenerationService.cs  CodeGenerator.cs  EmailSender.cs  EmailService.cs  IAuthService.cs  ICacheService.cs  ICodeGenerationService.cs  ICodeGenerator.cs  IEmailSender.cs  IEmailService.cs  IJwtService.cs  IMeService.cs  IPasswordHasher.cs  IPasswordService.cs  ISessionService.cs  ITokenBlacklist.cs  IUserContext.cs  IUserService.cs  JwtService.cs  MeService.cs  PasswordHasher.cs  PasswordService.cs  SessionService.cs  TokenBlacklist.cs  UserContext.cs  UserService.cs
src/IdentityApi/Validation/: CodeVerificaitonValidator.cs  EmailRequestValidator.cs  RefreshTokenRequestValidation.cs  TokenRefreshingValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs  ValidationHelper.cs  VerificationRequestValidator.cs
src/IdentityApi/Validation/DTOValidation/: CodeVerificaitonValidator.cs  EmailAddressValidator.cs  EmailRequestValidator.cs  PasswordChangeRequestValidator.cs  TokenRefreshingValidator.cs  UserLoginValidator.cs  UserRegisterValidator.cs  UserRegistrationValidator.cs  UsernameUpdateValidator.cs
src/IdentityApi/Validation/Helpers/: ValidationHelper.cs
src/IdentityApi/Validation/OptionsValidation/: JwtOptionsValidator.cs
src/IdentityApi/Validation/RequestsValidation/: CodeVerificationRequestValidator.cs  EmailRequestValidator.cs  EmailUpdateRequestValidator.cs  (+6 more)
src/IdentityApi/Validators/: UserLoginValidator.cs  UserRegisterValidator.cs
(+3 files in other folders)
