DB_USER=user
DB_PASSWORD=Pwd12345@
DB_NAME=Identity
DB_PID=EXPRESS
DB_SA_PASSWORD=Strong12345@password

API_PORT=7001
DB_PORT=1433

# overrides appsettings.json
CONNECTIONSTRINGS__MSSQL="Server=db,1433;Database=${DB_NAME};User Id=${DB_USER};Password=${DB_PASSWORD}"

EMAIL__ADDRESS=yourEmailToSendVerificationCode@example.com
EMAIL__PASSWORD=password

JWT__SECRETKEY=dHS8AquvggBi4dc6OUEEgJhxggX8pHEYfDNqMXyw
